version: "2"
services:
  app:
    container_name: zappy_app
    restart: always
    build: .
    ports:
      - "49160:3000"
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"