{
  "name": "zappy",
  "version": "1.0.0",
  "description": "system to automate collecting twitter accounts data.",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "Elements",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.16.0",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "request": "^2.83.0",
    "twitter": "1.7.1",
    "mongoose": "5.0.9",
    "mocha" : "2.3.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0"
  }
}
